# market-tracker

./: README.md  markettracker.db
.github/workflows/: build.yml
market-tracker-backend/: README.md  build.gradle  gradle.properties  markettracker.db  settings.gradle
market-tracker-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
market-tracker-backend/src/main/kotlin/com/mehtasan/: ExampleResource.kt
market-tracker-backend/src/main/kotlin/com/mehtasan/domain/: CompanyInfo.kt  MoneyControlStockDetails.kt  StockDetails.kt
market-tracker-backend/src/main/kotlin/com/mehtasan/resource/: CompanyResource.kt  StockResource.kt
market-tracker-backend/src/native-test/kotlin/com/mehtasan/: NativeExampleResourceIT.kt
market-tracker-backend/src/test/kotlin/com/mehtasan/: CompanyResourceTest.kt  ExampleResourceTest.kt
