#Gradle properties
#Sat Nov 16 18:21:27 UTC 2019
quarkusVersion=1.0.0.CR1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.0.0.CR1
quarkusPlatformGroupId=io.quarkus
kotlinVersion=1.3.41